# Mango

./: Mango.WEB.sln  README.md
Mango.WEB/: Mango.WEB.csproj  Mango.db  Mango.db-shm  Mango.db-wal  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
Mango.WEB/Adapters/Note/: DietAdapter.cs  NoteAdapter.cs
Mango.WEB/Adapters/Stock/: LocationAdapter.cs  StockAdapter.cs
Mango.WEB/Areas/Admin/Controllers/: DashboardController.cs
Mango.WEB/Areas/Admin/Models/Dashboard/: IndexViewModel.cs
Mango.WEB/Areas/Admin/Views/: _ViewImports.cshtml
Mango.WEB/Areas/Admin/Views/Dashboard/: Index.cshtml
Mango.WEB/Areas/Identity/: IdentityHostingStartup.cs
Mango.WEB/Areas/Identity/Pages/: _ViewImports.cshtml
Mango.WEB/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Mango.WEB/Areas/Stock/Controllers/: LocationController.cs  StockController.cs
Mango.WEB/Areas/Stock/Models/Location/: CreateViewModel.cs  DeleteViewModel.cs  EditViewModel.cs  LocationViewModel.cs
Mango.WEB/Areas/Stock/Models/Stock/: CreateViewModel.cs  DeleteViewModel.cs  EditViewModel.cs  IndexViewModel.cs  LocationViewModel.cs  StockViewModel.cs  UnassignedStockViewModel.cs
Mango.WEB/Areas/Stock/Views/Location/: _CreateLocation.cshtml  _DeleteLocation.cshtml  _EditLocation.cshtml  _Locations.cshtml
Mango.WEB/Areas/Stock/Views/Stock/: Index.cshtml  _CreateStock.cshtml  _DeleteStock.cshtml  _EditStock.cshtml  _UnassignedStocks.cshtml
Mango.WEB/Controllers/: HomeController.cs
Mango.WEB/Entities/: BaseEntity.cs  ItemEntity.cs  TimestampEntity.cs
Mango.WEB/Entities/Booking/: BookingEntity.cs
Mango.WEB/Entities/Note/: BookEntity.cs  BookNoteEntity.cs  DietEntity.cs  NoteEntity.cs
Mango.WEB/Entities/Stock/: LocationEntity.cs  StockEntity.cs  StockLocationEntity.cs
Mango.WEB/Helpers/: GlobalConstants.cs
Mango.WEB/Interfaces/Managers/Note/: IDietManager.cs  INoteManager.cs
Mango.WEB/Interfaces/Managers/Stock/: ILocationManager.cs  IStockLocationManager.cs  IStockManager.cs
Mango.WEB/Interfaces/Repositories/Note/: IBookNoteRepository.cs  IBookRepository.cs  IDietRepository.cs  INoteRepository.cs
Mango.WEB/Interfaces/Repositories/Stock/: ILocationRepository.cs  IStockLocationRepository.cs  IStockRepository.cs
Mango.WEB/Managers/Note/: DietManager.cs  NoteManager.cs
Mango.WEB/Managers/Stock/: LocationManager.cs  StockLocationManager.cs  StockManager.cs
Mango.WEB/Migrations/: 20200714113526_Initial-Migration.Designer.cs  20200714113526_Initial-Migration.cs  20200714120047_Added-Identity.Designer.cs  20200714120047_Added-Identity.cs  20200721165415_Added-Stock-Location-Table.Designer.cs  20200721165415_Added-Stock-Location-Table.cs  20200722083021_InitialMigration.Designer.cs  20200722083021_InitialMigration.cs  20200724120932_UpdatedStockTable.Designer.cs  20200724120932_UpdatedStockTable.cs  ApplicationContextModelSnapshot.cs
Mango.WEB/Models/: ApplicationContext.cs  ErrorActionModel.cs  ErrorViewModel.cs
Mango.WEB/Models/Base/Request/: BulkUIDRequest.cs  UIDRequest.cs  UserUIDAndUIDRequest.cs
Mango.WEB/Models/Base/Response/: BaseResponse.cs  EntityResponse.cs  ItemResponse.cs
Mango.WEB/Models/Components/: ErrorToastViewModel.cs
Mango.WEB/Models/Enums/: BookingType.cs  FoodType.cs  StockType.cs
Mango.WEB/Models/Note/Request/: CreateDietRequest.cs  CreateNoteRequest.cs  GetDietsRequest.cs  UpdateDietRequest.cs  UpdateNoteRequest.cs
Mango.WEB/Models/Note/Response/: DietResponse.cs  DietsResponse.cs  NoteResponse.cs  NotesResponse.cs
Mango.WEB/Models/Stock/Request/: AssignToLocationRequest.cs  CreateLocationRequest.cs  CreateStockRequest.cs  GetLocationsByUserRequest.cs  GetStocksByUserRequest.cs  GetStocksRequest.cs  TransferToLocationRequest.cs  UnassignFromLocationRequest.cs  UpdateLocationRequest.cs  UpdateStockRequest.cs
Mango.WEB/Models/Stock/Response/: LocationResponse.cs  LocationsResponse.cs  StockResponse.cs  StocksResponse.cs
Mango.WEB/Properties/: launchSettings.json
Mango.WEB/Repositories/Note/: DietRepository.cs  NoteRepository.cs
Mango.WEB/Repositories/Stock/: LocationRepository.cs  StockLocationRepository.cs  StockRepository.cs
Mango.WEB/UI/: Application.scss
Mango.WEB/Views/Home/: Index.cshtml
Mango.WEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Mango.WEB/Views/Shared/Components/: _ErrorToast.cshtml  _SuccessToast.cshtml
Mango.WEB/Views/Shared/Imports/Links/: _External.cshtml  _Internal.cshtml
Mango.WEB/Views/Shared/Imports/Scripts/: _External.cshtml  _Internal.cshtml
Mango.WEB/Views/Shared/Main/: _Footer.cshtml  _Navigation.cshtml
Mango.WEB/wwwroot/css/: Application.css  Application.min.css  site.css  site.min.css
Mango.WEB/wwwroot/js/: site.js
Mango.WEB/wwwroot/js/Areas/Stocks/: index.js  index.min.js
